{
  "name": "koa-simple-ratelimit",
  "description": "Simple Rate limiter middleware for koa v2",
  "version": "2.3.2",
  "scripts": {
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha --reporter spec",
    "lint": "eslint index.js test; exit 0",
    "coverage": "nyc npm test"
  },
  "main": "index.js",
  "dependencies": {
    "debug": "^3.0.1",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "koa": "^2.3.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "redis": "^2.8.0",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttcper/koa-simple-ratelimit.git"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "keywords": [
    "koa",
    "middleware",
    "ratelimiter",
    "ratelimit",
    "rate"
  ],
  "license": "MIT"
}
