{
  "name": "koa-simple-ratelimit",
  "version": "2.4.1",
  "description": "Simple Rate limiter middleware for koa v2",
  "repository": "scttcper/koa-simple-ratelimit",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "koa",
    "middleware",
    "ratelimiter",
    "ratelimit",
    "rate"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/jest": "24.0.18",
    "@types/koa": "2.0.49",
    "@types/node": "12.7.3",
    "@types/redis": "2.8.13",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.3.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.17.0",
    "eslint-plugin-import": "2.18.2",
    "ioredis": "^4.14.0",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "koa": "2.8.1",
    "redis": "2.8.0",
    "semantic-release": "15.13.24",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "typescript": "3.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8"
  }
}
